#  _  __                    __ _
# | |/ _|   ___ ___  _ __  / _(_) __ _
# | | |_   / __/ _ \| '_ \| |_| |/ _` |
# | |  _| | (_| (_) | | | |  _| | (_| |
# |_|_|    \___\___/|_| |_|_| |_|\__, |
#                                |___/

############
# Opciones #
############

set shell bash
set shellopts '-eu'
set ifs "\n"
set scrolloff 10
set icons
set relativenumber
set info size:time
set cleaner '~/.config/lf/cleaner'
set previewer '~/.config/lf/scope'
set ratios 3:5:4
set autoquit true
set hiddenfiles ".*:*.aux:*.toc:*.sty:*.out:*.log:*.bbl:*.blg:*.synctex.gz:_minted:*.bcf:*.nav:*.run.xml:*.snm:*.xwm"

######################
# Comandos/Funciones #
######################

cmd home :cd ~/
cmd mkdir $mkdir -p "$(echo $* | tr ' ' '\ ')"

# Abrir archivos en función del tipo
cmd open ${{
	case $(xdg-mime query filetype "$(readlink -f $f)") in
		*/x-7z-compressed | */vnd.rar | */*-tar | */zip | */gzip)
			setsid -f xarchiver "$fx" 2>/dev/null ;;
		*/vnd.*document*)
			setsid -f libreoffice "$fx" 2>/dev/null ;;
		*/pdf | */epub* | */vnd.comicbook*)
			zathura "$f" 2>/dev/null ;;
		text/* | */xml | */json | inode/x-empty | */x-shellscript | */x-desktop | */yaml | */sql)
			$EDITOR "$fx" ;;
		image/x-eps)
			HASH="$(stat --printf '%n\0%i\0%F\0%s\0%W\0%Y' -- "$(readlink -f "$f")" | sha256sum | awk '{print $1}')"
			CACHE="${XDG_CACHE_HOME:-$HOME/.cache}/lf/thumb.$HASH"
			[ ! -f "$CACHE.jpg" ] && gs -dSAFER -dBATCH -dNOPAUSE -sDEVICE=jpeg -r300 -dEPSCrop -sOutputFile="$CACHE.jpg" "$f" >/dev/null 2>&1
			sleep "0.25s"
			setsid -f nsxiv "$CACHE.jpg" 2>/dev/null
			;;
		image/*)
			BASE="$(basename "$f")"
			/usr/bin/ls |
			awk -v BASE="$BASE" \
			'BEGIN { lines = ""; m = 0; } { if ($0 == BASE) { m = 1; } } { if (!m) { if (lines) { lines = lines"\n"; } lines = lines""$0; } else { print $0; } } END { print lines; }' |
			grep -iE '.+\.(jpg|jpeg|png|gif|bmp|tiff|ppm|svg|webp|xpm)' |
			setsid -f nsxiv -aio 2>/dev/null | while read -r file; do
				[ -z "$file" ] && continue
				lf -remote "send select \"$file\""
				lf -remote "send toggle"
			done &
			;;
		audio/*)
			mpv --audio-display=no "$f" ;;
		video/*)
			vlc "$f" 2>/dev/null ;;
		*/x-keepass2)
			setsid -f keepassxc "$f" 2>/dev/null ;;
		*/x-reaper-*)
			setsid -f reaper "$f" 2>/dev/null ;;
		*/x-tuxguitar | application/gpx+xml | application/x-gnuplot | application/x-gtp)
			setsid -f tuxguitar-bin "$fx" 2>/dev/null ;;
		# Si no tenemos configurada una forma de abrirlo, usamos xdg-open
		*) for f in $fx; do setsid -f $OPENER $f >/dev/null 2>&1; done ;;
	esac
}}

# Muestra información sobre el directorio actual
cmd on-cd &{{
	clear
	# Mostrar el directorio en el nombre de la ventana
	printf '\033]0;%s\007' "$(pwd | sed "s|^$HOME|~|")" > /dev/tty
	# Mostrar información sobre los repositorios
	if [ -d .git ] || [ -f .git ]; then
		branch="$(git branch --show-current 2>/dev/null)" || true
		remote="$(git config --get "branch.$branch.remote" 2>/dev/null)" || true
		url="$(git remote get-url "$remote" 2>/dev/null)" || true
		fmt="\033[32;1m%u@%h\033[0m:\033[34;1m%w\033[0m\033[33;1m [$branch >> $url]\033[0m"
	else
		fmt="\033[32;1m%u@%h\033[0m:\033[34;1m%d\033[0m\033[1m%f\033[0m"
	fi
	lf -remote "send $id set promptfmt \"$fmt\""
}}

# Muestra información del archivo seleccionado con eza
cmd on-select &{{
	clear
	lf -remote "send $id set statfmt \"$(eza -ldHF --color=always --time-style iso "$(basename "$f")" | sed 's/\\/\\\\/g;s/"/\\"/g')\""
}}

# Comprimir archivos dentro de un directorio en el formato seleccionado
cmd compress ${{
	if whiptail --title "$(echo $PWD)" \
	--yesno "Comprimir:\n  Archivos de => $PWD\n  En el archivo => /tmp/$(basename $(echo $PWD)).*" 10 60; then
		FORMATO=$(whiptail --title "Formato" --menu "¿En que formato desea comprimirlos?" \
		15 60 3 "tar" ".tar.gz" "zip" ".zip" "7z" ".7z" 3>&1 1>&2 2>&3)
		case "$FORMATO" in
			tar)
				ARCHIVO="/tmp/$(basename $(echo $PWD)).tar.gz"
				tar -zcvf "$ARCHIVO" . ;;
			zip)
				ARCHIVO="/tmp/$(basename $(echo $PWD)).zip"
				zip -r "$ARCHIVO" . ;;
			7z)
				ARCHIVO="/tmp/$(basename $(echo $PWD)).7z"
				7z a "$ARCHIVO" . ;;
		esac
		if [ -e "$ARCHIVO" ]; then
			whiptail --title "Operación Completada" \
				--msgbox "Archivo comprimido en: $ARCHIVO" 10 60
		fi
		lf -remote "send select \"$ARCHIVO\""
	fi
	clear
}}

# Función para abrir un scratchpad en el directorio actual
cmd cdterm &{{
	cd "$(dirname $f)"; setsid -f $TERMINAL $TERMTITLE scratchpad
}}

# Enviar una notificación con el tamaño del ítem seleccionado
cmd size &{{
	dunstctl close-all
	notify-send -i system-file-manager \
	"El tamaño es de $(/usr/bin/du -chs $fx | grep total | awk {'print $1'})"
}}

# Renombrar el contenido de un directorio con nvim
cmd bulk-rename ${{
	old="$(mktemp)"
	new="$(mktemp)"
	if [ -n "$fs" ]; then
		fs="$(basename $fs)"
	else
		fs="$(ls)"
	fi
	printf '%s\n' "$fs" >"$old"
	printf '%s\n' "$fs" >"$new"
	$EDITOR "$new"
	[ "$(wc -l < "$new")" -ne "$(wc -l < "$old")" ] && exit
	paste "$old" "$new" | while IFS= read -r names; do
		src="$(printf '%s' "$names" | cut -f1)"
		dst="$(printf '%s' "$names" | cut -f2)"
		if [ "$src" = "$dst" ] || [ -e "$dst" ]; then
			continue
		fi
		mv -- "$src" "$dst"
	done
	rm -- "$old" "$new"
	/usr/bin/lf -remote "send $id unselect"
}}

# Buscar con fzf cadenas entre los archivos
cmd fzf_grep ${{
	cmd="rg --column --line-number --no-heading --color=always --smart-case"
	fzf --ansi --disabled --layout=reverse --delimiter=: \
		--bind="start:reload([ -n {q} ] && $cmd -- {q} || true)" \
		--bind="change:reload([ -n {q} ] && $cmd -- {q} || true)" \
		--bind='enter:become(lf -remote "send $id select \"$(printf "%s" {1} | sed '\''s/\\/\\\\/g;s/"/\\"/g'\'')\"")' \
		--preview='bat --color=always --highlight-line={2} -- {1}'
}}

# Elegir archivo con fzf
cmd fzf_search ${{
	res="$(find . | fzf --reverse --header='Ir a la localización')"
	if [ -n "$res" ]; then
		if [ -d "$res" ]; then
			cmd="cd"
		else
			cmd="select"
		fi
		res="$(printf '%s' "$res" | sed 's/\\/\\\\/g;s/"/\\"/g')"
		/usr/bin/lf -remote "send $id $cmd \"$res\""
	fi
	clear
}}

# Extraer archive
cmd extract ${{
	whiptail --title "¿Extraer archivo(s)?" \
	--yesno "¿Quieres extraer el archivo $f?" 10 60 && \
	{
		case "$(xdg-mime query filetype "$f")" in
		*/x-zstd-compressed-tar)
			unzstd "$f"
			aunpack "$(basename -s .zst "$f")"
			rm "$(basename -s .zst "$f")"
			;;
		*) aunpack $f ;;
		esac
	} && \
	whiptail --title "Operación Completada" \
	--msgbox "Los archivos se extrajeron correctamente" 10 60
}}

# Pegar archivos copiados/cortados
cmd paste &{{
	set -- $(cat ~/.local/share/lf/files)
	mode="$1"
	shift
	case "$mode" in
		copy)
			rsync -av --ignore-existing --progress -- "$@" . |
			stdbuf -i0 -o0 -e0 tr '\r' '\n' |
			while IFS= read -r line; do
				/usr/bin/lf -remote "send $id echo $line"
			done && notify-send -i copyq "Archivo(s) copiados." >/dev/null
			;;
		move) mv -n -- "$@" . && notify-send -i copyq "Archivo(s) movidos."
		;;
	esac
	rm ~/.local/share/lf/files
	/usr/bin/lf -remote "send clear"
}}

# Mover a la papelera
cmd trash ${{
	clear; tput bold
	set -f
	printf "%s\n\n" "$fx"
	printf "¿Mover archivo(s) a la papelera? [s/N] "
	read ans
	[ $ans = "s" ] && trash-put $fx &&
	notify-send -i \
	/usr/share/icons/Papirus-Dark/128x128/places/user-trash.svg \
	"Archivo(s) movido(s) a la papelera"
	clear
}}

# Vaciar la papelera
cmd clean-trash ${{
	clear; tput bold
	set -f
	printf "Contenidos de la papelera:\n"
	trash-list
	printf "¿Vaciar papelera? [s/N] "
	read ans
	[ $ans = "s" ] && trash-empty -f && \
	notify-send -i \
	/usr/share/icons/Papirus-Dark/128x128/places/user-trash.svg \
	"Archivo(s) borrados"
	clear
}}

# Restaurar archivos de la papelera
cmd restore-trash ${{
	clear; tput bold
	set -f
	trash-list | sed "s|$HOME|~|"
	if whiptail --title "Restaurar papelera" \
		--yesno "¿Restaurar los archivos eliminados?" 10 60; then
		clear
		trash-restore
		notify-send -i \
			/usr/share/icons/Papirus-Dark/128x128/places/user-trash.svg \
			"Archivo(s) restaurado(s)"
	fi
	clear
}}

on-cd

##########
# Atajos #
##########

# Limpiar pantalla
map R $clear
# Recargar configuración
map C &lf -remote "send $id source ~/.config/lf/lfrc"

# Pegar archivos
map p paste

# Renombrar archivos
map r rename
map <c-r> bulk-rename

# Gestionar papelera
map S trash
map D clean-trash
map F restore-trash

# Abrir scratchpad en el directorio actual
map s cdterm

# Cambiar de directorio
map <esc> home
map z home
map t cd /tmp
map T cd /run/media

# Buscar archivo
map / :fzf_search
map <c-_> :fzf_grep

# Extraer/comprimir archivos
map E extract
map <c-e> compress

# Mostrar/ocultar los archivos ocultos
map h set hidden!

# Abrir/crear archivo con vim
map V push :!nvim<space>$f


# Abrir archivos
cmd open-with %export ; "$@" "$fx"
map <enter> push :open-with<space>

# Permitir arrastrar archivos hacia otra ventana
map <c-z> $setsid -f dragon-drop -a -x $fx

# Notificar del tamaño de los ítemes actuales
map P size

# Crear directorio
map m push %mkdir<space>

# Copiar el directorio del archivo actual al portapapeles
map Y ${{
	printf '"%s"' "$(dirname "$fx")" | xclip -selection clipboard
	notify-send -i gpaste "Ruta copiada al portapapeles"
}}

# Salir del programa
map q ${{
	# Restaurar el título original de la ventana
	printf '\033]0;\007'
	/usr/bin/lf -remote "send $id quit"
}}
