@version: 4.8
@include "scl.conf"

# Fuentes de los logs locales
source s_local {
	system();   # Eventos del sistema
	internal(); # Eventos internos de syslog-ng
};

# Destinos donde se guardarán los logs

# Logs de autenticación
destination d_authlog {
	file("/var/log/auth.log");
};

# Logs de cron
destination d_cron {
	file("/var/log/crond.log");
};

# Logs de todo el sistema excepto autenticación
destination d_everything {
	file("/var/log/everything.log");
};

# Envía logs a la terminal 12
destination d_tty12 {
	file("/dev/tty12");
};

# Filtros para clasificar los logs

# Filtra eventos de autenticación
filter f_authpriv {
	facility(auth, authpriv);
};

# Filtra eventos de cron
filter f_cron {
	facility(cron);
};

# Captura todos los eventos excepto autenticación
filter f_everything {
	level(debug..emerg) and not facility(auth, authpriv);
};

# Configuración de los logs
log {
	source(s_local);
	filter(f_authpriv);
	destination(d_authlog);
};
log {
	source(s_local);
	filter(f_cron);
	destination(d_cron);
};
log {
	source(s_local);
	filter(f_everything);
	destination(d_everything);
};
log {
	source(s_local);
	filter(f_authpriv);
	destination(d_tty12);
};

# Opciones generales de syslog-ng
options {
	chain_hostnames(off);
	create_dirs(no);
	dns_cache(no);
	flush_lines(0);
	group("log");
	keep_hostname(yes);
	log_fifo_size(10000);
	perm(0640);
	stats(freq(0));
	time_reopen(10);
	use_dns(no);
	use_fqdn(no);
};
