fade-exclude = [
	"window_type = 'utility'",
	"window_type = 'popup_menu'",
	"window_type = 'dropdown_menu'",
	"window_type = 'tooltip'",
	"_GTK_FRAME_EXTENTS@:c"
];

animations = true;

backend = "glx";
vsync = true;
daemon = false;

wintypes:
{ tooltip = { fade = true; opacity = 0.75; focus = true; }; };
